<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_souyi_sou_yuyin_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.toutiao.SouyiSou_yuyin_activity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/yuyin_et"
    android:textSize="20sp"
    android:hint="转换成的文字"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按住说话"
        android:layout_below="@+id/yuyin_et"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="71dp"
        android:id="@+id/yuyin_button"/>
</RelativeLayout>
